sonar.projectKey=swsnu_swpp2020-team4
sonar.organization=swsnu
sonar.projectName=swpp2020-team4
sonar.projectVersion=1.0
sonar.sources=back/qc_api,front/src
sonar.tests=back/qc_api,front/src
sonar.exclusions=back/**/migrations/*,back/qc_api/lib/wallet/*,front/src/index.js,front/src/serviceWorker.js
sonar.test.inclusions=back/**/tests.py,front/src/**/*.test.js,front/src/**/*.jsx
sonar.python.coverage.reportPaths=back/coverage.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
